<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=10'>
    <meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'>
	<title>День рождения ОК!</title>

    <style type="text/css">
        html, body {
            height: 100%;
            }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 100%;
            min-width: 200px;

            font: normal medium/1.5 Helvetica, sans-serif;
            color: #000;
            background-color: #fbc02a;
            }

        img, a {
            border: none;
            outline: none;
            }

        .page {
            position: relative;
            text-align: center;
            background-color: #fbc02a;
            height: 100%;
            -webkit-tap-highlight-color: transparent;
            }

        .logo {
            width: 50%;
            max-width: 250px;
            margin-top: 5%;
            }

        .dec {
            position: absolute;
            width: 25%;
            max-width: 120px;
            bottom: 0;
            left: 0;
            }

        .dec.__r {
            position: absolute;
            left: auto;
            right: 0;
            }

        .btn img {
            width: 30%;
            max-width: 200px;
            }

        .tx {
            max-width: 200px;
            margin: 0 auto;
            padding: 1em;
            position: relative;
            z-index: 100;
            }

    </style>
</head>
<body>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2637952", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2637952;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<div class="page">
    <img class="logo" src="i/welcome_h.png" alt=""/>
    <img class="dec __l" src="i/dec_welcome_l.png" alt=""/>
    <img class="dec __r" src="i/dec_welcome_r.png" alt=""/>
    
    <div class="tx">Сыграй с нами в игру: надуй самый большой шарик ко Дню рождения ОК.RU!</div>

    <a class="btn" href="game.html?showtutorial"><img src="i/welcome_btn.png" alt=""/></a>
</div>

</body>
</html>